# GeoBus

./: .gitignore  GeoBus.sln
GeoBus/GeoBus/: App.xaml  App.xaml.cs  GeoBus.csproj
GeoBus/GeoBus.Android/: AdMobViewRenderer.cs  GeoBus.Android.csproj  MainActivity.cs
GeoBus/GeoBus.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
GeoBus/GeoBus.Android/Resources/: Resource.designer.cs
GeoBus/GeoBus.Android/Resources/mipmap-anydpi-v26/: GeoBus_icon.xml
GeoBus/GeoBus.iOS/: AppDelegate.cs  GeoBus.iOS.csproj  Info.plist  Main.cs
GeoBus/GeoBus.iOS/Properties/: AssemblyInfo.cs
GeoBus/GeoBus/Models/: DirectionResponse.cs  Route.cs
GeoBus/GeoBus/Services/: Extensions.cs  FirebaseDatabaseService.cs  IRepository.cs  Keys.cs  OSRMRouteService.cs
GeoBus/GeoBus/Views/: AdMobView.cs  MainPage.xaml  MainPage.xaml.cs  SplashPage.xaml  SplashPage.xaml.cs
